Bluefin/App.xaml

<Application x:Class="Bluefin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bluefin"
             xmlns:viewModel="clr-namespace:Bluefin.ViewModel"         
             xmlns:view="clr-namespace:Bluefin.View"
             StartupUri="View/MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/SearchBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/ButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AdminViewModel}">
                <view:AdminView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RegisterUCViewModel}">
                <view:RegisterUCView/>
            </DataTemplate>

            <ControlTemplate x:Key="errorTemplate">
            <Border BorderBrush="OrangeRed" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder/>
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                               VerticalAlignment="Center" HorizontalAlignment="Right" 
                               Margin="0,0,4,0"/>
                </Grid>
            </Border>
        </ControlTemplate>
            
        </ResourceDictionary>




    </Application.Resources>

</Application>
