Bluefin/View/AddShop.xaml

<UserControl x:Class="Bluefin.View.AddShop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bluefin.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBox 
                     Text="Resturant:"
                     FontSize="20"
                     FontWeight="Bold"
                 Foreground="DarkKhaki"
                                        BorderThickness="0"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="1"
                        Grid.RowSpan="1">

                <TextBox x:Name="ResName"
                     Text="Navn:"
                     FontSize="18"
                     FontWeight="Medium"
                         Foreground="DarkKhaki"
                         Background="Transparent"
                                             BorderThickness="0"/>

                <TextBox
                    x:Name="ResNameData"
                FontWeight="Medium"
                FontSize="20"
                Foreground="Gray"
                CaretBrush="Aqua"
                BorderThickness="0,0,0,2" Width="200"
                />

                <StackPanel Margin="5">
                    <TextBox x:Name="ResLoc"
                     Text="lokation:"
                     FontSize="18"
                     FontWeight="Medium"
                         Foreground="DarkKhaki"
                                                  Background="Transparent"
                                                 BorderThickness="0"/>

                    <TextBox
                    x:Name="ResLocData"
                FontWeight="Medium"
                FontSize="20"
                Foreground="Gray"
                CaretBrush="Aqua"
                BorderThickness="0,0,0,2" Width="200"
                />
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBox
                    x:Name="ResPhone"
                     Text="Telefon:"
                     FontSize="18"
                     FontWeight="Medium"
                         Foreground="DarkKhaki"
                                                  Background="Transparent"
                                            BorderThickness="0"/>

                    <TextBox
                 x:Name="ResPhoneData"
                FontWeight="Medium"
                FontSize="20"
                Foreground="Gray"
                CaretBrush="Aqua"
                BorderThickness="0,0,0,2" Width="200"
                />
                </StackPanel>


            </StackPanel>

            <StackPanel Grid.Row="0"
                    Grid.Column="2">
                <TextBox 
                     Text="Menu:"
                     FontSize="20"
                     FontWeight="Bold"
                 Foreground="DarkKhaki"
                                        BorderThickness="0"/>
            </StackPanel>


            <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Center"
               Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="2">
 
                
                
                <StackPanel Margin="5">
                
                    
                <TextBox
                    Text="Menu #1"
                                         FontSize="18"
                     FontWeight="Medium"
                         Foreground="DarkKhaki"
                                                  Background="Transparent"
                    BorderThickness="0"/>
                <TextBox
                     Text="Navn:"
                     FontSize="16"
                     FontWeight="Medium"
                         Foreground="DarkKhaki"
                                                  Background="Transparent"
                                        BorderThickness="0"/>
                    <TextBox
                FontWeight="Medium"
                FontSize="20"
                Foreground="Gray"
                CaretBrush="Aqua"
                BorderThickness="0,0,0,2" Width="200"
                />
                <TextBox
                     Text="Pris:"
                     FontSize="16"
                     FontWeight="Medium"
                         Foreground="DarkKhaki"
                                                  Background="Transparent"
                                        BorderThickness="0"/>
                <TextBox
                FontWeight="Medium"
                FontSize="20"
                Foreground="Gray"
                CaretBrush="Aqua"
                BorderThickness="0,0,0,2" Width="200"
                />

            </StackPanel>

                <StackPanel Margin="5">
                    <TextBox
                     Text="Menu #2:"
                     FontSize="18"
                     FontWeight="Medium"
                         Foreground="DarkKhaki"
                                                  Background="Transparent"
                                            BorderThickness="0"
/>

                <TextBox
                     Text="Navn:"
                     FontSize="16"
                     FontWeight="Medium"
                         Foreground="DarkKhaki"
                                                  Background="Transparent"
                                        BorderThickness="0"/>
                <TextBox
                FontWeight="Medium"
                FontSize="20"
                Foreground="Gray"
                CaretBrush="Aqua"
                BorderThickness="0,0,0,2" Width="200"
                />
                <TextBox
                     Text="Pris:"
                     FontSize="16"
                     FontWeight="Medium"
                         Foreground="DarkKhaki"
                                                  Background="Transparent"
                                        BorderThickness="0"/>
                <TextBox
                FontWeight="Medium"
                FontSize="20"
                Foreground="Gray"
                CaretBrush="Aqua"
                BorderThickness="0,0,0,2" Width="200"
                />

            </StackPanel>


            </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,20">
            <Button
                    Content="exit"
                    Foreground="White"
                    Background="CadetBlue"
                    Style="{StaticResource ButtonTheme}"
                    Width="50" Click="ButtonExit"/>

            <Button
                    Margin="20,0,0,0"
                    Content="Save"
                    Foreground="White"
                    Background="CadetBlue"
                    Style="{StaticResource ButtonTheme}"
                    Width="50"/>

        </StackPanel>


    </Grid>

</UserControl>
