Bluefin/View/AdminView.xaml

<UserControl x:Class="Bluefin.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bluefin.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="User"
                   x:Name="labelUsername"
                       Foreground="DarkKhaki"
                       FontWeight="Medium"
                       FontSize="20"
                       Margin="-60,0,0,5"/>

            <TextBox
                x:Name="txtUsername"
                FontWeight="Medium"
                FontSize="20"
                Foreground="Gray"
                CaretBrush="Aqua"
                BorderThickness="0,0,0,2"
               Margin="-60,0,-40,0"
                Padding="0,0,0,0"
                Text="{Binding Username, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}"
>

                <!--<TextBox.Background>
                    <ImageBrush ImageSource="C:\Users\chris\source\repos\GitHub\eksame projekt team 7\WPF branch\Team-7-eksamen\Images\user.png"
                                Stretch="Uniform"
                                AlignmentX="Left"/>
                </TextBox.Background>-->

            </TextBox>

            <Label Content="Password"
                   x:Name="labelPassword"
                       Foreground="DarkKhaki"
                       FontWeight="Medium"
                       FontSize="20"
                       Margin="-60,0,0,5"/>



            <TextBox
                x:Name="txtPassword"
                FontWeight="Medium"
                FontSize="20"
                Foreground="Gray"
                CaretBrush="Aqua"
                BorderThickness="0,0,0,2"
                Margin="-60,0,-60,0"
                Text="{Binding Password, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}"

                />


            <!--<PasswordBox.Background>
                    <ImageBrush ImageSource="C:\Users\chris\source\repos\GitHub\eksame projekt team 7\WPF branch\Team-7-eksamen\Images\Password.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                />
                </PasswordBox.Background>-->


            <Button x:Name="LoginButton"
                    Command="{Binding LoginCMD}"
                    CommandParameter="{Binding}"
                    Content="Login"
                    Margin="0,20,0,0"
                    Background="CadetBlue"
                    FontSize="20"
                    Style="{StaticResource ButtonTheme}" Click="LoginButton_Click"
                    />

        </StackPanel>
    </Grid>
</UserControl>