Bluefin/View/HomeView.xaml

<UserControl x:Class="Bluefin.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bluefin.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">
        <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                            Width="80">
            <Button
            Content="Bluefin"
            Style="{StaticResource ButtonTheme}"/>

            <Button
            Content="Shop #1"
            Margin="0,10,0,0"
            Style="{StaticResource ButtonTheme}"/>

            <Button
            Content="Shop #2"
            Margin="0,10,0,0"
            Style="{StaticResource ButtonTheme}"/>

            <Button
            Content="Shop #3"
            Margin="0,10,0,0"
            Style="{StaticResource ButtonTheme}"/>

            <Button
            Content="Shop #4"
            Margin="0,10,0,0"
            Style="{StaticResource ButtonTheme}"/>

            <Button
            Content="Shop #5"
            Margin="0,10,0,0"
            Style="{StaticResource ButtonTheme}"/>

            <Button
            Content="Shop #6"
            Margin="0,10,0,0"
            Style="{StaticResource ButtonTheme}"/>

        </StackPanel>
        
        
        
        <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                            Width="80"
                    Margin="30,0,0,0">
            <Button
            Content="Shop #7"
            Style="{StaticResource ButtonTheme}"/>

            <Button
            Content="Shop #8"
            Margin="0,10,0,0"
            Style="{StaticResource ButtonTheme}"/>

            <Button
            Content="Shop #9"
            Margin="0,10,0,0"
            Style="{StaticResource ButtonTheme}"/>

            <Button
            Content="Shop #10"
            Margin="0,10,0,0"
            Style="{StaticResource ButtonTheme}"/>

            <Button
            Content="Shop #11"
            Margin="0,10,0,0"
            Style="{StaticResource ButtonTheme}"/>

            <Button
            Content="Shop #12"
            Margin="0,10,0,0"
            Style="{StaticResource ButtonTheme}"/>

            <Button
            Content="Shop #13"
            Margin="0,10,0,0"
            Style="{StaticResource ButtonTheme}"/>

        </StackPanel>

    </StackPanel>
    
</UserControl>
