Bluefin/View/LoginWindow.xaml

<Window x:Class="Bluefin.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bluefin.View"
        mc:Ignorable="d"
        Height="600" Width="600"
             Background="Transparent">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="labelUsername" Content="User"
                       Foreground="DarkKhaki"
                       FontWeight="Medium"
                       FontSize="20"
                       Margin="-60,0,0,5"/>

            <TextBox
                x:Name="txtUsername"
                Text="{Binding Username, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}"
                FontWeight="Medium"
                FontSize="20"
                Foreground="Gray"
                CaretBrush="Aqua"
                BorderThickness="0,0,0,2"
                Margin="-60,0,-40,0"
                Padding="0,0,0,0">

                <!--<TextBox.Background>
                    <ImageBrush ImageSource="C:\Users\chris\source\repos\GitHub\eksame projekt team 7\WPF branch\Team-7-eksamen\Images\user.png"
                                Stretch="Uniform"
                                AlignmentX="Left"/>
                </TextBox.Background>-->

            </TextBox>

            <Label x:Name="labelPassword" Content="Password"
                       Foreground="DarkKhaki"
                       FontWeight="Medium"
                       FontSize="20"
                       Margin="-60,0,0,5"/>



            <TextBox
                x:Name="txtPassword"
                Text="{Binding Password, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}"
                FontWeight="Medium"
                FontSize="20"
                Foreground="Gray"
                CaretBrush="Aqua"
                BorderThickness="0,0,0,2"
                Margin="-60,0,-60,0"
                />


            <!--<PasswordBox.Background>
                    <ImageBrush ImageSource="C:\Users\chris\source\repos\GitHub\eksame projekt team 7\WPF branch\Team-7-eksamen\Images\Password.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                />
                </PasswordBox.Background>-->


            <Button x:Name="LoginButton"
                    Content="Login"
                    Margin="0,20,0,0"
                    Background="CadetBlue"
                    FontSize="20"
                    Style="{StaticResource ButtonTheme}"
                    Click=" Button_Click"
                    />

        </StackPanel>
    </Grid>
</Window>