Bluefin/View/MainWindow.xaml

<Window x:Class="Bluefin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bluefin"
        xmlns:viewModel="clr-namespace:Bluefin.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <FontFamily x:Key="PacificoFont">/Fonts/#Pacifico-Regular.ttf</FontFamily>
        <FontFamily x:Key="TiltPrismFont">C:/Users/chris/source/repos/GitHub/#TiltPrism-Regular.ttf</FontFamily>
        <FontFamily x:Key="CinzelFont">/Fonts/#Cinl-VariableFont_wght.ttf</FontFamily>
    </Window.Resources>

    <Border Background="#252525"
            CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81"/>
                <ColumnDefinition Width="53.07"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                Grid.Row="0"
                    Grid.ColumnSpan="3"
                Background="#404040" 
                    Margin="2,0,-2,2"/>

            <Border Grid.Column="0"
                Grid.Row="1"
                Background="#404040" Grid.ColumnSpan="2"
                    Margin="0,-20,0,0"/>

            <TextBlock Text="Dinner time"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"
                   FontFamily="{StaticResource TiltPrismFont}" Grid.ColumnSpan="2"/>

            <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                        Grid.Column="2"
                        VerticalAlignment="Center">

                <Button Width="50"
                            Height="50"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="NavajoWhite"
                            FontWeight="Bold"
                            FontSize="40"
                            Margin="0,0,0,15"
                            Click="ButtonMinimizeClick"/>

                <Button Width="50"
                            Height="50"
                            FontSize="40"
                            Content="□"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="NavajoWhite"
                            FontWeight="Bold"
                            Click="ButtonMaxClick"
                            Margin="0,0,0,10"/>

                <Button Width="50"
                            Height="50"
                            FontSize="40"
                            Content="x"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="NavajoWhite"
                            FontWeight="Bold"
                            Click="ButtonExitClick"
                            Margin="0,0,0,10"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <Button 
                    Width="60"
                            Height="50"
                            Content="Login"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="NavajoWhite"
                            FontWeight="Bold"
                            FontSize="20"
                            Margin="0,0,0,15" Click="Button_Click"
                    />
                <!--<Button 
                    Width="80"
                            Height="50"
                            Content="Register"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="NavajoWhite"
                            FontWeight="Bold"
                            FontSize="20" Click="Button_Click_1"
                            
                    />-->

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Login"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AdminViewCommand}"/>

                <RadioButton Content="Register"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RegisterUCCommand}"/>
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5,0,0,0"
                     Grid.Column="2"
                     Style="{StaticResource ModernTextBox}">
            </TextBox>

            <ContentControl Grid.Row="1"
                            Grid.Column="2"
                            Margin="10,12,10,8"
                            Content="{Binding CurrentView}">

            </ContentControl>

        </Grid>

    </Border>
</Window>
