Bluefin/View/RegisterWindow.xaml

<Window x:Class="Bluefin.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bluefin.View" xmlns:viewmodel="clr-namespace:Bluefin.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RegisterViewModel}"
        mc:Ignorable="d"
        Height="600" Width="600"
        Background="Transparent"
       >
    <Border Background="#252525">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel Background="#404040"
                        VerticalAlignment="Center">
                <Button Content="Close" 
                Height="30" 
                Width="100"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Style="{StaticResource ButtonTheme}" 
                Click="ButtonClose"
                VerticalAlignment="Center">
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Label Content="Register" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>

            </StackPanel>
            <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center">

                <StackPanel>
                    <Label x:Name="FName"  Content="Firstname" FontSize="16" Foreground="White"/>
                    <Label x:Name="LName"  Content="Lastname" FontSize="16" Foreground="White"/>
                    <Label x:Name="Phone" Content="Mobile no." FontSize="16" Foreground="White"/>
                    <Label x:Name="Email"  Content="Email" FontSize="16" Foreground="White"/>
                    <Label x:Name="Username"  Content="Username" FontSize="16" Foreground="White"/>
                    <Label x:Name="Password"  Content="Password" FontSize="16" Foreground="White"/>
                    <Label x:Name="Password2"  Content="Password" FontSize="16" Foreground="White"/>

                </StackPanel>
                
                <StackPanel>
                    <TextBox x:Name="txtFirstName" Text="{Binding FirstName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" Margin="20,5,20,10" Width="300"/>
                    <TextBox x:Name="txtLastName" Text="{Binding LastName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" Margin="20,5,20,10"  Width="300"/>
                    <TextBox x:Name="txtPhoneNumber" Text="{Binding PhoneNumber, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}"  Margin="20,5,20,10"  Width="300"/>
                    <TextBox x:Name="txtEmail" Text="{Binding Email, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" Margin="20,5,20,10"  Width="300"/>
                    <TextBox x:Name="txtUsername" Text="{Binding Username, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}"  Margin="20,5,20,10"  Width="300"/>
                    <TextBox x:Name="txtPassword" Text="{Binding Password1, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}"  Margin="20,5,20,10"  Width="300"/>
                    <TextBox x:Name="txtPassword2" Text="{Binding Password2, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}"  Margin="20,5,20,10" Width="300"/>

                </StackPanel>



            </StackPanel>

            <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                <Button Content="Register"  FontSize="16" Width="100" Height="25" Click="Button_Click" Style="{StaticResource ButtonTheme}"/>
            </StackPanel>

            
        </Grid>
    </Border>
   
</Window>