Bluefin/View/RestaurantWindow.xaml

<Window x:Class="Bluefin.View.RestaurantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="450"
        Width="900">
    <Window.Background>
        <SolidColorBrush Color="#252525"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"
            />
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="50,20,50,0" Grid.ColumnSpan="2"
                    >

            <Label Content="MenuTitle:" Foreground="AntiqueWhite"/>
            <TextBox x:Name="txtMenuTitle" Text="{Binding mvm.MenuTitle, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}"/>

            <Label Content="Name:" Foreground="AntiqueWhite"/>
            <TextBox x:Name="txtName" Text="{Binding mvm.DishTitle, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}"/>

            <Label Content="Description:" Foreground="AntiqueWhite"/>
            <TextBox x:Name="txtDescription" Text="{Binding mvm.Description, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}"/>

            <Label Content="Price:" Foreground="AntiqueWhite"/>
            <TextBox x:Name="txtPrice" Text="{Binding mvm.Price, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}"/>

            <Label Content="Ingredients:" Foreground="AntiqueWhite"/>
            <TextBox x:Name="txtIngredients" Text="{Binding mvm.Ingredients, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="175,0,0,0">

            <Button Content="Add Menu"
                Style="{StaticResource ButtonTheme}"
                Click="AddMenu_Click"
                Width="100"
                    Height="30"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <Button Content="Add Restaurant" 
                Click="AddRestaurant_Click" 
                Style="{StaticResource ButtonTheme}"
                    Width="130"
                    Height="30"/>

        </StackPanel>
        <StackPanel Background="#404040"
                    Grid.ColumnSpan="2">
         
        </StackPanel>
        <Button Content="Close" 
                Height="30" 
                Width="100"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Style="{StaticResource ButtonTheme}" 
                Click="ButtonClose"
                VerticalAlignment="Center">

        </Button>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,20,0,0">
            <DataGrid x:Name="MenuDataGrid"
          AutoGenerateColumns="False" Grid.RowSpan="8" Height="240" Width="296"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Ingredients" Binding="{Binding Ingredients}"/>
                    <DataGridTemplateColumn Header="Menu Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding MenuImage}" Width="100" Height="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>